                 training_name	Random_trials_BestModel
                      save_dir	./train/IMM/TTSR/2021_08_12-13_16_Random_trials_BestModel/
                         reset	True
                 log_file_name	train.log
                   logger_name	TTSR
                           cpu	False
                       num_gpu	1
                       dataset	IMMRW
                   dataset_dir	./dataset/IMMRW/
                          gray	True
                gray_transform	True
                   num_workers	9
                num_res_blocks	16+16+8+4
                       n_feats	64
                     res_scale	1.0
                      GAN_type	GAN
                         GAN_k	2
                     tpl_use_S	False
                      tpl_type	l2
                         rec_w	0.5
                         per_w	0.0001
                         tpl_w	0.0001
                         adv_w	0.0001
                         beta1	0.9
                         beta2	0.999
                           eps	1e-08
                       lr_rate	1e-05
                   lr_rate_dis	0.0001
                   lr_rate_lte	0.0001
                         decay	999999
                         gamma	0.5
                    batch_size	2
               train_crop_size	32
               num_init_epochs	2
                    num_epochs	30
                   print_every	5
                    save_every	30
                     val_every	2
                       retrain	True
                          eval	False
             eval_save_results	False
                    model_path	./pretrainedModels/best_model.pt
                          test	False
                       lr_path	./test/demo/lr/lr.png
                      ref_path	./test/demo/ref/ref.png
